# serverless-java-study

./: .gitignore  README.md  build.gradle  env.yml  handler.js  package.json  serverless.yaml  serverless.yml  settings.gradle
.github/workflows/: workflow.yml
authentication/: build.gradle
authentication/src/main/java/com/komiks/api/: ApiGatewayRequest.java
authentication/src/main/java/com/komiks/api/application/: AuthenticationApplication.java
authentication/src/main/java/com/komiks/api/commons/: JsonUtils.java  JwtService.java
authentication/src/main/java/com/komiks/api/domain/: Session.java
authentication/src/main/java/com/komiks/api/infrastructure/db/: HibernateUtil.java
authentication/src/main/java/com/komiks/api/infrastructure/db/model/: User.java
authentication/src/main/java/com/komiks/api/infrastructure/db/repository/: BaseRepository.java  UserRepository.java  UserRepositoryImpl.java
authentication/src/main/java/com/komiks/api/interfaces/: ApiGatewayRequest.java  ApiGatewayResponse.java  LoginHandler.java
authentication/src/main/java/com/komiks/api/model/request/: LoginRequest.java
authentication/src/test/java/com/komiks/api/infrastructure/db/repository/: UserRepositoryIntegrationTest.java
authorizer/: README.md  build.gradle
authorizer/src/main/java/com/komiks/api/: ApiGatewayAuthorizerHandler.java
authorizer/src/main/java/com/komiks/api/model/: AuthPolicy.java  PolicyMetadata.java  TokenAuthorizerContext.java
authorizer/src/test/java/com/komiks/api/model/: PolicyMetadataTest.java
commons/: build.gradle
commons/src/main/java/com/komiks/api/application/models/: PagedResult.java
commons/src/main/java/com/komiks/api/commons/: JwtService.java
commons/src/main/java/com/komiks/api/domain/validation/response/: ValidationReport.java
commons/src/main/java/com/komiks/api/interfaces/http/models/response/: BaseResponse.java  GenericBadRequestResponse.java  GenericForbiddenResponse.java  GenericMessageResponse.java  GenericServerErrorResponse.java  GenericUnauthorizedResponse.java  NotFoundResponse.java
commons/src/test/java/com/komiks/api/application/models/: PagedResultTest.java
commons/src/test/java/com/komiks/api/commons/: JwtServiceTest.java
config/: modified_google_checks.xml  modified_intellij-java-google-style.xml
hello-world/: handler.js  package-lock.json
inventory/: build.gradle
inventory/src/main/java/com/komiks/api/: TemplateApiServiceApplication.java
inventory/src/main/java/com/komiks/api/application/: LocationsApplication.java
inventory/src/main/java/com/komiks/api/domain/validation/response/: ValidationErrorItem.java
inventory/src/main/java/com/komiks/api/interfaces/http/handler/: LocationHandler.java  SampleHandler.java
inventory/src/main/java/com/komiks/api/interfaces/http/models/response/: GenericBadRequestResponse.java  GenericMessageResponse.java  NotFoundResponse.java
inventory/src/main/java/com/komiks/api/interfaces/http/router/: LocationsRouter.java  SampleRouter.java
inventory/src/main/java/com/komiks/api/interfaces/serverless/aws/reactive/: SimpleApiGatewayProxyServerHttpResponse.java
inventory/src/main/java/com/komiks/api/spring/: MainConfiguration.java
inventory/src/main/resources/: barangays-ncr-reduced.csv
inventory/src/test/java/com/komiks/api/: LambdaEntryPointTest.java
inventory/src/test/java/com/komiks/api/application/: LocationsApplicationTest.java
products/: build.gradle
products/src/main/java/com/komiks/api/: ApiGatewayResponse.java  GetProductHandler.java  ListProductsHandler.java  Response.java
products/src/main/java/com/komiks/api/domain/: Product.java
src/main/java/com/khakiout/komiksapi/: KomiksapiApplication.java
src/test/java/com/khakiout/komiksapi/: KomiksapiApplicationTests.java
template/: build.gradle
template/src/main/java/com/komiks/api/: LambdaEntryPoint.java  ServerlessWebApplicationConfiguration.java  TemplateApiServiceApplication.java
template/src/main/java/com/komiks/api/domain/exception/: EntityValidationException.java
template/src/main/java/com/komiks/api/domain/validation/response/: ValidationErrorItem.java  ValidationReport.java
template/src/main/java/com/komiks/api/domain/validation/validator/: EmailConstraint.java  NameConstraint.java
template/src/main/java/com/komiks/api/spring/: MainConfiguration.java
template/src/test/java/com/komiks/api/: LambdaEntryPointTest.java  TemplateApiServiceApplicationTest.java
users/: build.gradle
users/src/main/java/com/komiks/api/: LambdaEntryPoint.java  ServerlessWebApplicationConfiguration.java  TemplateApiServiceApplication.java
users/src/main/java/com/komiks/api/application/: UserApplication.java
users/src/main/java/com/komiks/api/domain/entity/: Role.java  User.java
users/src/main/java/com/komiks/api/domain/validation/validator/: EmailConstraint.java  NameConstraint.java
users/src/main/java/com/komiks/api/interfaces/http/handler/: SampleHandler.java  UserHandler.java
users/src/main/java/com/komiks/api/interfaces/http/models/response/: GenericForbiddenResponse.java
users/src/main/java/com/komiks/api/interfaces/http/router/: SampleRouter.java  UserRouter.java
users/src/main/java/com/komiks/api/interfaces/serverless/aws/model/: ApiGatewayProxyResponse.java
users/src/main/java/com/komiks/api/interfaces/serverless/aws/reactive/: SimpleApiGatewayProxyServerHttpRequest.java
users/src/main/java/com/komiks/api/spring/: MainConfiguration.java
(+14 files in other folders)
