plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
    implementation('org.apache.commons:commons-csv:1.6')
    implementation('org.springframework.boot:spring-boot-starter-webflux')
    implementation('com.amazonaws:aws-lambda-java-core:1.2.0')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('io.rest-assured:rest-assured:4.1.1')

}
