dependencies {
    implementation('com.amazonaws:aws-lambda-java-core:1.2.0')
    implementation('com.amazonaws:aws-lambda-java-log4j:1.0.0')
    implementation('com.fasterxml.jackson.core:jackson-core:2.8.5')
    implementation('com.fasterxml.jackson.core:jackson-databind:2.8.11.1')
    implementation('com.fasterxml.jackson.core:jackson-annotations:2.8.5')
}
