dependencies {
    implementation project(':commons')
    implementation('com.amazonaws:aws-lambda-java-core:1.2.0')
    implementation('com.amazonaws:aws-lambda-java-log4j2:1.1.0')

    implementation('io.jsonwebtoken:jjwt-api:0.10.5')
    implementation('io.jsonwebtoken:jjwt-impl:0.10.5')
    implementation('io.jsonwebtoken:jjwt-jackson:0.10.5')

    testImplementation('junit:junit:4.12')
}