plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
    implementation project(':commons')
    implementation('org.springframework.boot:spring-boot-starter-webflux')
    implementation('com.amazonaws.serverless:aws-serverless-java-container-core:1.3') {
        exclude module: 'javax.servlet-api'
        exclude module: 'javax.ws.rs-api'
    }
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('io.projectreactor:reactor-test')
}
