dependencies {
    implementation project(':commons')
    implementation('com.amazonaws:aws-lambda-java-core:1.2.0')
    implementation('com.amazonaws:aws-lambda-java-log4j2:1.1.0')

    implementation('org.hibernate:hibernate-core:5.4.4.Final')
    implementation('mysql:mysql-connector-java:8.0.17')

    implementation('com.fasterxml.jackson.core:jackson-core:2.8.5')
    implementation('com.fasterxml.jackson.core:jackson-databind:2.8.11.1')
    implementation('com.fasterxml.jackson.core:jackson-annotations:2.8.5')

    testImplementation('junit:junit:4.12')
}
